<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anita Khanal - Code Like Her Fellowship</title>
   
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}



.main-wrapper {
    min-width: 1200px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    background-color: #f5f5ff;
}

.container {
    width: 1000px;
    margin: 0 auto;
    padding: 30px 0;
}

.content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 3px;
    border: 1px solid #efefef;
}

.info {
    padding-bottom: 24px;
    border-bottom: 2px solid #f4f6fa;
    font-size: 18px;
    color: #37474f;
}

.table-wrapper {
    padding-top: 28px;
}
  
.table-wrapper table {
    width: 100%;
    border-spacing: 0;
}

.table-wrapper table thead {
    background-color: #f5f8ff;
    border-radius: 4px;
}

.table-wrapper table th,
.table-wrapper table td {
  padding: 20px 24px 20px 24px;
  font-weight: 700;
  text-align: left;
}

.table-wrapper table td {
    color: #37474f;
}
  



  





</style>
<body>
    <div class="main-wrapper">
        <div class="container">
            <div class="content">
                <div class="info">
                    <h2 class="name">Anita Khanal</h2>
                </div>
                <div class="table-wrapper">
                    <table class="list-assignment">
                        <thead>
                            <tr>
                                <th>S.N.</th>
                                <th>Title</th>
                                <th>Languages / Tools</th>
                                <th>Submission</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Design Assignment 1</td>
                                <td>
                                  <span>HTML</span>
                                  <span>CSS</span>
                                </td>
                                <td>
                                  <a href="https://coderushnepal.github.io/Anitakhanal/design/assignment-1/" target="_blank" title="Code">Demo</a>
                                
                                </td>
                              </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>2</td>
                                <td>Design Assignment 2</td>
                                <td>
                                  <span>HTML</span>
                                  <span>CSS</span>
                                </td>
                                <td>
                                  <a href="https://coderushnepal.github.io/Anitakhanal/design/assignment-2/" target="_blank" title="Code">Demo</a>
                                
                                </td>
                              </tr>
                        </tbody>
                        <thead>
                        <tbody>
                            <tr>
                                <td>3</td>
                                <td>Design Assignment 3</td>
                                <td>
                                  <span>HTML</span>
                                  <span>CSS</span>
                                </td>
                                <td>
                                  <a href="https://coderushnepal.github.io/Anitakhanal/design/assignment-3/" target="_blank" title="Code">Demo</a>
                                
                                </td>
                              </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>4</td>
                                <td>Design Assignment 4</td>
                                <td>
                                  <span>HTML</span>
                                  <span>CSS</span>
                                </td>
                                <td>
                                  <a href="https://coderushnepal.github.io/Anitakhanal/design/assignment-4/" target="_blank" title="Code">Demo</a>
                                
                                </td>
                              </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td>5</td>
                                <td>Js Assignment 1</td>
                                <td>
                                  <span>HTML</span>
                                  <span>CSS</span>
                                </td>
                                <td>
                                  <a href="https://coderushnepal.github.io/Anitakhanal/js/assignment-1/" target="_blank" title="Code">Demo</a>
                                
                                </td>
                              </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>