<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title> Email Template</title>
</head>
<style>
table {
    border-spacing:0;
}
td {
    padding:0;

}
.fab {
    padding:10px;
    border:0;

}
.container-wrapper {
    width:100%;
    table-layout: fixed;
    padding-bottom:40px;
    background-color:grey;
}
.main {
margin: 0 auto;
width:100%;
max-width:600px;
background-color:#ffffffff;
border-spacing:0;
color:black;

}
.two-columns{
    /* text-align:center; */
    padding:35px 0 40px;
    float:left;
    width:50%;
    display:flex;

}
.two-columns .column{
    width:100%;
    max-width:300px;
    /* display:inline-block; */
    vertical-align:top;

}
.two-columns .padding {
    padding:20px;

}
.two-columns .content {
    font-size:15px;
    text-align:left;
    line-height:20px;
}
.started {
    background-color:blue;
    border-radius:24px;
    padding:10px;
    width:50%;
}


</style>
<body>
    <center class ="container-wrapper">
        <table class="main" align="center">
        <tr>
            <td style="text-align:center;background-color:#eaf6fb; padding: 8px 0 4px; border-top:2px solid black; border-bottom:2px solid black;">
                <table width ="100%">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="text-align:center; padding:15px; width:300px;">
                            <h1> <span style="color: blueviolet"> HTML </span> EMAIL  </h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src ="images/banner.jpeg" alt="banner" style="max-width:100%; width:600px;">
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                  <tr>
                      <td class="two-columns">
                          <table class="column">
                              <tr>
                                  <td class="padding">
                                      <table class="content">
                                          <tr>
                                              <td>
                                                  <img src="images/img1.jpeg" alt="santa" width="260" style="border-radius:8px;">
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="padding:10px;">
                                                <p style="font-weight:bold;"> Merry Christmas </p>
                                                <p style="padding-bottom:15px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium officia nemo totam quos pariatur.</p>
                                                <button class="started"> Get Started <button>
                                              </td>
                                          </tr>

                                      </table>

                                  </td>
                              </tr>
                          </table>

                          <table class="column">
                            <tr>
                                <td class="padding">
                                    <table class="content">
                                        <tr>
                                            <td>
                                                <img src="images/img2.jpeg" alt="santa" width="260" style="border-radius:8px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px;">
                                              <p style="font-weight:bold;"> Merry Christmas </p>
                                              <p style="padding-bottom:15px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium officia nemo totam quos pariatur.</p>
                                              <button class="started"> Get Started <button>
                                            </td>
                                        </tr>

                                    </table>

                                </td>
                            </tr>
                        </table>


                      </td>
                  </tr>
                </table>
            </td>
        </tr>
        </table>
    </center>
    
</body>
</html>